# RLiferayTool_Examples

./: pom.xml
Test/: pom.xml
Test/Test-portlet/: pom.xml
Test/Test-portlet-service/: pom.xml
Test/Test-portlet/src/main/webapp/WEB-INF/: service.xml
